worker_processes  2;        #nginx worker num, cpu core num
error_log logs/error.log;   #error log

events {
    worker_connections  1024;
}

http {
    default_type  application/json;

    log_format main   '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status "$bytes_sent" "$request_time" "$upstream_response_time" '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    resolver 8.8.8.8;

    #gzip  on;

    #lua lib dependency path
    lua_package_path '$prefix/lua/?.lua;/blah/?.lua;;';
    #lua_package_cpath '$prefix/lua/lib/?.so;;';

    #default read body
    lua_need_request_body on;

    #set on with production env
    #lua_code_cache on;

    #init script: load config
    init_by_lua_file lua/init.lua;
    #timing call rpc to set cache
    init_worker_by_lua_file lua/rpc_data_set.lua;

    #server config
    server {
            listen      80;
            server_name _;

            location / {
                default_type application/json;
                charset utf-8;
                content_by_lua_file lua/rpc_data_get.lua;
            }
    }
}
